GOOGLE_ID=895534009351-sdcv8r3qhiecomhibtsisa404t0ianmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abbusuper:Qadirabdul9@cluster0.fsd18uk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UF7a8QDxw1hYCdzvy5O2Kt0jpDR+f3nXUitUS4PmpCg=
